---------------下記インストール後実行------------------
pip install yfinance
----------------------------------------------------


稼ぎシミュレータ備忘録
2022/05/30
・L〜O列の理解
L列・・・結論：GSTの単位を使用して、レベルアップ可能か判定をしている

条件１：期間内であれば条件２へ、elseで0
条件２：LevelがLevel上限内なら条件３に移り,elseで0
条件３：(獲得GST+前日の累積収益-修理代GST)>(lv_cost表から一致したレベルと同じ行のGST)なら、1が入りelseで0
Lv_GSTのflgに使用されている

・M列・・・

2022/05/31 備忘録
・下記想定して実装
・処理に不都合のためレベル30のgst_capに「2000」を仮置きしている
--------------------1日のサイクルのイメージ-------------------------------

1.GST獲得量の算出
→完了
2.１をGST累積獲得量に追加
→完了
3.累積獲得量から修理コストを減算する
→完了
4.残りの累積獲得量から、可能な限りレベリングを行う
→完了
　同時に、レベリングに必要な時間をカウントし24時間を超えたらレベリング不可とする
→完了
5.日数を1増やし１に戻る
→完了
-----------------------------------------------------------------------